<!DOCTYPE html>
<html>
<head>
    
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    
        <script>
            L_NO_TOUCH = false;
            L_DISABLE_3D = false;
        </script>
    
    <style>html, body {width: 100%;height: 100%;margin: 0;padding: 0;}</style>
    <style>#map {position:absolute;top:0;bottom:0;right:0;left:0;}</style>
    <script src="https://cdn.jsdelivr.net/npm/leaflet@1.9.3/dist/leaflet.js"></script>
    <script src="https://code.jquery.com/jquery-3.7.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/leaflet@1.9.3/dist/leaflet.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="https://netdna.bootstrapcdn.com/bootstrap/3.0.0/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.2.0/css/all.min.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/python-visualization/folium/folium/templates/leaflet.awesome.rotate.min.css"/>
    
            <meta name="viewport" content="width=device-width,
                initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
            <style>
                #map_13cc183605fe1cbfd6bf6dd845abf802 {
                    position: relative;
                    width: 100.0%;
                    height: 100.0%;
                    left: 0.0%;
                    top: 0.0%;
                }
                .leaflet-container { font-size: 1rem; }
            </style>
        
    <script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-dvf/0.3.0/leaflet-dvf.markers.min.js"></script>
</head>
<body>
    
    
            <div class="folium-map" id="map_13cc183605fe1cbfd6bf6dd845abf802" ></div>
        
</body>
<script>
    
    
            var map_13cc183605fe1cbfd6bf6dd845abf802 = L.map(
                "map_13cc183605fe1cbfd6bf6dd845abf802",
                {
                    center: [40.434425633333326, -3.6793108708333335],
                    crs: L.CRS.EPSG3857,
                    zoom: 10,
                    zoomControl: true,
                    preferCanvas: false,
                }
            );

            

        
    
            var tile_layer_b030bfba7a18ba81f2a6be6176c7e01a = L.tileLayer(
                "https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png",
                {"attribution": "Data by \u0026copy; \u003ca target=\"_blank\" href=\"http://openstreetmap.org\"\u003eOpenStreetMap\u003c/a\u003e, under \u003ca target=\"_blank\" href=\"http://www.openstreetmap.org/copyright\"\u003eODbL\u003c/a\u003e.", "detectRetina": false, "maxNativeZoom": 18, "maxZoom": 18, "minZoom": 0, "noWrap": false, "opacity": 1, "subdomains": "abc", "tms": false}
            );
        
    
                tile_layer_b030bfba7a18ba81f2a6be6176c7e01a.addTo(map_13cc183605fe1cbfd6bf6dd845abf802);
    
            var regular_polygon_marker_dbe95bca9b2a839d9d78f36dbdf7a4e0 = new L.RegularPolygonMarker(
                [40.37293033814681, -3.6120858667285174],
                {"bubblingMouseEvents": true, "color": "#3388ff", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "#FF0000", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "numberOfSides": 6, "opacity": 1.0, "radius": 10, "rotation": 0, "stroke": true, "weight": 3}
            ).addTo(map_13cc183605fe1cbfd6bf6dd845abf802);
        
    
        var popup_81ea60da2523aee74636e845c326bcc7 = L.popup({"maxWidth": "100%"});

        
            
                var html_82d6ef55d82ec62f72d610aa7dc1dcad = $(`<div id="html_82d6ef55d82ec62f72d610aa7dc1dcad" style="width: 100.0%; height: 100.0%;">Average: 25.709722222222222</div>`)[0];
                popup_81ea60da2523aee74636e845c326bcc7.setContent(html_82d6ef55d82ec62f72d610aa7dc1dcad);
            
        

        regular_polygon_marker_dbe95bca9b2a839d9d78f36dbdf7a4e0.bindPopup(popup_81ea60da2523aee74636e845c326bcc7)
        ;

        
    
    
            var regular_polygon_marker_ac629d815751d4d898f8335c9819c942 = new L.RegularPolygonMarker(
                [40.43976518121155, -3.6390261010998337],
                {"bubblingMouseEvents": true, "color": "#3388ff", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "#FF0000", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "numberOfSides": 6, "opacity": 1.0, "radius": 10, "rotation": 0, "stroke": true, "weight": 3}
            ).addTo(map_13cc183605fe1cbfd6bf6dd845abf802);
        
    
        var popup_95d748b9ff2b5572ec3e124e9b78a5bf = L.popup({"maxWidth": "100%"});

        
            
                var html_72de38ebc16c0ddb5720559fe5b193d7 = $(`<div id="html_72de38ebc16c0ddb5720559fe5b193d7" style="width: 100.0%; height: 100.0%;">Average: 21.52638888888889</div>`)[0];
                popup_95d748b9ff2b5572ec3e124e9b78a5bf.setContent(html_72de38ebc16c0ddb5720559fe5b193d7);
            
        

        regular_polygon_marker_ac629d815751d4d898f8335c9819c942.bindPopup(popup_95d748b9ff2b5572ec3e124e9b78a5bf)
        ;

        
    
    
            var regular_polygon_marker_06fbc976e8426f9e917701a583a57e50 = new L.RegularPolygonMarker(
                [40.40833498755832, -3.6458673647095603],
                {"bubblingMouseEvents": true, "color": "#3388ff", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "#FF0000", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "numberOfSides": 6, "opacity": 1.0, "radius": 10, "rotation": 0, "stroke": true, "weight": 3}
            ).addTo(map_13cc183605fe1cbfd6bf6dd845abf802);
        
    
        var popup_7dada385f22f99631f927128906dab66 = L.popup({"maxWidth": "100%"});

        
            
                var html_ba2905267e1d71c57ebb8c48e570782b = $(`<div id="html_ba2905267e1d71c57ebb8c48e570782b" style="width: 100.0%; height: 100.0%;">Average: 22.60972222222222</div>`)[0];
                popup_7dada385f22f99631f927128906dab66.setContent(html_ba2905267e1d71c57ebb8c48e570782b);
            
        

        regular_polygon_marker_06fbc976e8426f9e917701a583a57e50.bindPopup(popup_7dada385f22f99631f927128906dab66)
        ;

        
    
    
            var regular_polygon_marker_61b1de20911975db5c904bf96ca2f0de = new L.RegularPolygonMarker(
                [40.45102149789773, -3.677690303807452],
                {"bubblingMouseEvents": true, "color": "#3388ff", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "#FF0000", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "numberOfSides": 6, "opacity": 1.0, "radius": 10, "rotation": 0, "stroke": true, "weight": 3}
            ).addTo(map_13cc183605fe1cbfd6bf6dd845abf802);
        
    
        var popup_bdaa52253c1e5fb04ecaace07439064a = L.popup({"maxWidth": "100%"});

        
            
                var html_aed6c0dd11da46b0a0775865cdcec825 = $(`<div id="html_aed6c0dd11da46b0a0775865cdcec825" style="width: 100.0%; height: 100.0%;">Average: 24.77638888888889</div>`)[0];
                popup_bdaa52253c1e5fb04ecaace07439064a.setContent(html_aed6c0dd11da46b0a0775865cdcec825);
            
        

        regular_polygon_marker_61b1de20911975db5c904bf96ca2f0de.bindPopup(popup_bdaa52253c1e5fb04ecaace07439064a)
        ;

        
    
    
            var regular_polygon_marker_847f1fd4948c49a3dbd574427428e756 = new L.RegularPolygonMarker(
                [40.41498940220701, -3.682169219088271],
                {"bubblingMouseEvents": true, "color": "#3388ff", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "#FF0000", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "numberOfSides": 6, "opacity": 1.0, "radius": 10, "rotation": 0, "stroke": true, "weight": 3}
            ).addTo(map_13cc183605fe1cbfd6bf6dd845abf802);
        
    
        var popup_2d09d337688b6ccb69e74dc5e6bd7202 = L.popup({"maxWidth": "100%"});

        
            
                var html_cc45a32468a3ee0bebc79943f6603639 = $(`<div id="html_cc45a32468a3ee0bebc79943f6603639" style="width: 100.0%; height: 100.0%;">Average: 15.341666666666667</div>`)[0];
                popup_2d09d337688b6ccb69e74dc5e6bd7202.setContent(html_cc45a32468a3ee0bebc79943f6603639);
            
        

        regular_polygon_marker_847f1fd4948c49a3dbd574427428e756.bindPopup(popup_2d09d337688b6ccb69e74dc5e6bd7202)
        ;

        
    
    
            var regular_polygon_marker_e8081d9aa12fa8fc2accd6cb6a69df0f = new L.RegularPolygonMarker(
                [40.421504210332756, -3.682637320365277],
                {"bubblingMouseEvents": true, "color": "#3388ff", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "#FF0000", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "numberOfSides": 6, "opacity": 1.0, "radius": 10, "rotation": 0, "stroke": true, "weight": 3}
            ).addTo(map_13cc183605fe1cbfd6bf6dd845abf802);
        
    
        var popup_538ab512661402ef382077b4d5d07d08 = L.popup({"maxWidth": "100%"});

        
            
                var html_e64f2304067299f56d9abcfe55b38ed6 = $(`<div id="html_e64f2304067299f56d9abcfe55b38ed6" style="width: 100.0%; height: 100.0%;">Average: 27.686111111111114</div>`)[0];
                popup_538ab512661402ef382077b4d5d07d08.setContent(html_e64f2304067299f56d9abcfe55b38ed6);
            
        

        regular_polygon_marker_e8081d9aa12fa8fc2accd6cb6a69df0f.bindPopup(popup_538ab512661402ef382077b4d5d07d08)
        ;

        
    
    
            var regular_polygon_marker_7aad9649e364444968efbfaa4515093d = new L.RegularPolygonMarker(
                [40.38859096857193, -3.651520410714241],
                {"bubblingMouseEvents": true, "color": "#3388ff", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "#FF0000", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "numberOfSides": 6, "opacity": 1.0, "radius": 10, "rotation": 0, "stroke": true, "weight": 3}
            ).addTo(map_13cc183605fe1cbfd6bf6dd845abf802);
        
    
        var popup_ea443e1b9fb5cf1d7340d6ea52993c76 = L.popup({"maxWidth": "100%"});

        
            
                var html_9f7e90e33e1941697578e7600cb0deee = $(`<div id="html_9f7e90e33e1941697578e7600cb0deee" style="width: 100.0%; height: 100.0%;">Average: 23.975</div>`)[0];
                popup_ea443e1b9fb5cf1d7340d6ea52993c76.setContent(html_9f7e90e33e1941697578e7600cb0deee);
            
        

        regular_polygon_marker_7aad9649e364444968efbfaa4515093d.bindPopup(popup_ea443e1b9fb5cf1d7340d6ea52993c76)
        ;

        
    
    
            var regular_polygon_marker_46a5466ec65fc4762785d031a6dca58f = new L.RegularPolygonMarker(
                [40.3983095369805, -3.686521614218475],
                {"bubblingMouseEvents": true, "color": "#3388ff", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "#FF0000", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "numberOfSides": 6, "opacity": 1.0, "radius": 10, "rotation": 0, "stroke": true, "weight": 3}
            ).addTo(map_13cc183605fe1cbfd6bf6dd845abf802);
        
    
        var popup_859a7306da8374512e8cb6e7e9e1a219 = L.popup({"maxWidth": "100%"});

        
            
                var html_5b97b1388c0e963c8bb6bfb6f946b85d = $(`<div id="html_5b97b1388c0e963c8bb6bfb6f946b85d" style="width: 100.0%; height: 100.0%;">Average: 24.875</div>`)[0];
                popup_859a7306da8374512e8cb6e7e9e1a219.setContent(html_5b97b1388c0e963c8bb6bfb6f946b85d);
            
        

        regular_polygon_marker_46a5466ec65fc4762785d031a6dca58f.bindPopup(popup_859a7306da8374512e8cb6e7e9e1a219)
        ;

        
    
    
            var regular_polygon_marker_3ca0afcbe322b446eb1661d85a0a2e37 = new L.RegularPolygonMarker(
                [40.38502558420513, -3.7183648066187915],
                {"bubblingMouseEvents": true, "color": "#3388ff", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "#FF0000", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "numberOfSides": 6, "opacity": 1.0, "radius": 10, "rotation": 0, "stroke": true, "weight": 3}
            ).addTo(map_13cc183605fe1cbfd6bf6dd845abf802);
        
    
        var popup_5c0394614c44fb61ac065708d3c8ecd3 = L.popup({"maxWidth": "100%"});

        
            
                var html_1df28a5c762bbfdec0c44ececdb08ded = $(`<div id="html_1df28a5c762bbfdec0c44ececdb08ded" style="width: 100.0%; height: 100.0%;">Average: 29.716666666666665</div>`)[0];
                popup_5c0394614c44fb61ac065708d3c8ecd3.setContent(html_1df28a5c762bbfdec0c44ececdb08ded);
            
        

        regular_polygon_marker_3ca0afcbe322b446eb1661d85a0a2e37.bindPopup(popup_5c0394614c44fb61ac065708d3c8ecd3)
        ;

        
    
    
            var regular_polygon_marker_a6644e0be980fb8dd86ab6747d141414 = new L.RegularPolygonMarker(
                [40.5179337874251, -3.7750268183206885],
                {"bubblingMouseEvents": true, "color": "#3388ff", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "#FF0000", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "numberOfSides": 6, "opacity": 1.0, "radius": 10, "rotation": 0, "stroke": true, "weight": 3}
            ).addTo(map_13cc183605fe1cbfd6bf6dd845abf802);
        
    
        var popup_480e5c414c683febb3770def6a5c03a1 = L.popup({"maxWidth": "100%"});

        
            
                var html_76dc2b3370db2fe22b21cbae0b693b59 = $(`<div id="html_76dc2b3370db2fe22b21cbae0b693b59" style="width: 100.0%; height: 100.0%;">Average: 9.844444444444443</div>`)[0];
                popup_480e5c414c683febb3770def6a5c03a1.setContent(html_76dc2b3370db2fe22b21cbae0b693b59);
            
        

        regular_polygon_marker_a6644e0be980fb8dd86ab6747d141414.bindPopup(popup_480e5c414c683febb3770def6a5c03a1)
        ;

        
    
    
            var regular_polygon_marker_58ec7e9a7d251f75503e8a9d451a55e0 = new L.RegularPolygonMarker(
                [40.49415118014756, -3.6610882512519916],
                {"bubblingMouseEvents": true, "color": "#3388ff", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "#FF0000", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "numberOfSides": 6, "opacity": 1.0, "radius": 10, "rotation": 0, "stroke": true, "weight": 3}
            ).addTo(map_13cc183605fe1cbfd6bf6dd845abf802);
        
    
        var popup_89e179c0284464b0faeca90bb34e94f7 = L.popup({"maxWidth": "100%"});

        
            
                var html_71f91fd523ed179afec03df30a02b4c0 = $(`<div id="html_71f91fd523ed179afec03df30a02b4c0" style="width: 100.0%; height: 100.0%;">Average: 17.955555555555556</div>`)[0];
                popup_89e179c0284464b0faeca90bb34e94f7.setContent(html_71f91fd523ed179afec03df30a02b4c0);
            
        

        regular_polygon_marker_58ec7e9a7d251f75503e8a9d451a55e0.bindPopup(popup_89e179c0284464b0faeca90bb34e94f7)
        ;

        
    
    
            var regular_polygon_marker_0c7e504a66b437edd0f8a0e335f6ec60 = new L.RegularPolygonMarker(
                [40.465376340745685, -3.6893273829731976],
                {"bubblingMouseEvents": true, "color": "#3388ff", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "#FF0000", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "numberOfSides": 6, "opacity": 1.0, "radius": 10, "rotation": 0, "stroke": true, "weight": 3}
            ).addTo(map_13cc183605fe1cbfd6bf6dd845abf802);
        
    
        var popup_0cf387997357ce646043d6467cff9506 = L.popup({"maxWidth": "100%"});

        
            
                var html_cdbe7b2599535c8e842c1b35cd7d4fb4 = $(`<div id="html_cdbe7b2599535c8e842c1b35cd7d4fb4" style="width: 100.0%; height: 100.0%;">Average: 24.806944444444447</div>`)[0];
                popup_0cf387997357ce646043d6467cff9506.setContent(html_cdbe7b2599535c8e842c1b35cd7d4fb4);
            
        

        regular_polygon_marker_0c7e504a66b437edd0f8a0e335f6ec60.bindPopup(popup_0cf387997357ce646043d6467cff9506)
        ;

        
    
    
            var regular_polygon_marker_7a12f3c91d9baf4376c41f5e6ba17f1b = new L.RegularPolygonMarker(
                [40.499865439355766, -3.689790739606029],
                {"bubblingMouseEvents": true, "color": "#3388ff", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "#FF0000", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "numberOfSides": 6, "opacity": 1.0, "radius": 10, "rotation": 0, "stroke": true, "weight": 3}
            ).addTo(map_13cc183605fe1cbfd6bf6dd845abf802);
        
    
        var popup_febda382d09405e27b020fedfe711b84 = L.popup({"maxWidth": "100%"});

        
            
                var html_31ead1486b4fbb71b5f2eec74c45480f = $(`<div id="html_31ead1486b4fbb71b5f2eec74c45480f" style="width: 100.0%; height: 100.0%;">Average: 15.20138888888889</div>`)[0];
                popup_febda382d09405e27b020fedfe711b84.setContent(html_31ead1486b4fbb71b5f2eec74c45480f);
            
        

        regular_polygon_marker_7a12f3c91d9baf4376c41f5e6ba17f1b.bindPopup(popup_febda382d09405e27b020fedfe711b84)
        ;

        
    
    
            var regular_polygon_marker_6811fd7e2d5dccda8483fd4a26e1c4f4 = new L.RegularPolygonMarker(
                [40.47779889417135, -3.711440549514927],
                {"bubblingMouseEvents": true, "color": "#3388ff", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "#FF0000", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "numberOfSides": 6, "opacity": 1.0, "radius": 10, "rotation": 0, "stroke": true, "weight": 3}
            ).addTo(map_13cc183605fe1cbfd6bf6dd845abf802);
        
    
        var popup_afa96be179363b90cc48d0630e2de907 = L.popup({"maxWidth": "100%"});

        
            
                var html_1d023127d03abfe6a2b954f5cb27a41d = $(`<div id="html_1d023127d03abfe6a2b954f5cb27a41d" style="width: 100.0%; height: 100.0%;">Average: 22.623611111111114</div>`)[0];
                popup_afa96be179363b90cc48d0630e2de907.setContent(html_1d023127d03abfe6a2b954f5cb27a41d);
            
        

        regular_polygon_marker_6811fd7e2d5dccda8483fd4a26e1c4f4.bindPopup(popup_afa96be179363b90cc48d0630e2de907)
        ;

        
    
    
            var regular_polygon_marker_8adeb3ec7b464c2840a15d4758580da7 = new L.RegularPolygonMarker(
                [40.439696972113644, -3.690508458328309],
                {"bubblingMouseEvents": true, "color": "#3388ff", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "#FF0000", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "numberOfSides": 6, "opacity": 1.0, "radius": 10, "rotation": 0, "stroke": true, "weight": 3}
            ).addTo(map_13cc183605fe1cbfd6bf6dd845abf802);
        
    
        var popup_e6d8df8eb15c16f9e84844e2916c7c7e = L.popup({"maxWidth": "100%"});

        
            
                var html_cd00980754e8616ba44f2cbd3cf72a25 = $(`<div id="html_cd00980754e8616ba44f2cbd3cf72a25" style="width: 100.0%; height: 100.0%;">Average: 22.95277777777778</div>`)[0];
                popup_e6d8df8eb15c16f9e84844e2916c7c7e.setContent(html_cd00980754e8616ba44f2cbd3cf72a25);
            
        

        regular_polygon_marker_8adeb3ec7b464c2840a15d4758580da7.bindPopup(popup_e6d8df8eb15c16f9e84844e2916c7c7e)
        ;

        
    
    
            var regular_polygon_marker_a23212fbfa65af5b3f1a0ff326ec046b = new L.RegularPolygonMarker(
                [40.4459951434111, -3.706616266982126],
                {"bubblingMouseEvents": true, "color": "#3388ff", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "#FF0000", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "numberOfSides": 6, "opacity": 1.0, "radius": 10, "rotation": 0, "stroke": true, "weight": 3}
            ).addTo(map_13cc183605fe1cbfd6bf6dd845abf802);
        
    
        var popup_d9add0475f87d5e81fd292cd61b239a1 = L.popup({"maxWidth": "100%"});

        
            
                var html_ee247f80cc57dc5453e599bcf66fdacd = $(`<div id="html_ee247f80cc57dc5453e599bcf66fdacd" style="width: 100.0%; height: 100.0%;">Average: 20.6375</div>`)[0];
                popup_d9add0475f87d5e81fd292cd61b239a1.setContent(html_ee247f80cc57dc5453e599bcf66fdacd);
            
        

        regular_polygon_marker_a23212fbfa65af5b3f1a0ff326ec046b.bindPopup(popup_d9add0475f87d5e81fd292cd61b239a1)
        ;

        
    
    
            var regular_polygon_marker_19f5f4a01bc6438a48963f6ec25d6510 = new L.RegularPolygonMarker(
                [40.419745477608416, -3.7032067030849904],
                {"bubblingMouseEvents": true, "color": "#3388ff", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "#FF0000", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "numberOfSides": 6, "opacity": 1.0, "radius": 10, "rotation": 0, "stroke": true, "weight": 3}
            ).addTo(map_13cc183605fe1cbfd6bf6dd845abf802);
        
    
        var popup_d26ea9db6b8ce647580bad295bfedb9c = L.popup({"maxWidth": "100%"});

        
            
                var html_4221d9b566d08c00689ae1bb487afeeb = $(`<div id="html_4221d9b566d08c00689ae1bb487afeeb" style="width: 100.0%; height: 100.0%;">Average: 37.26944444444444</div>`)[0];
                popup_d26ea9db6b8ce647580bad295bfedb9c.setContent(html_4221d9b566d08c00689ae1bb487afeeb);
            
        

        regular_polygon_marker_19f5f4a01bc6438a48963f6ec25d6510.bindPopup(popup_d26ea9db6b8ce647580bad295bfedb9c)
        ;

        
    
    
            var regular_polygon_marker_013b15da5871ada8d81c16776c4d13c0 = new L.RegularPolygonMarker(
                [40.424136817648005, -3.712611302559578],
                {"bubblingMouseEvents": true, "color": "#3388ff", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "#FF0000", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "numberOfSides": 6, "opacity": 1.0, "radius": 10, "rotation": 0, "stroke": true, "weight": 3}
            ).addTo(map_13cc183605fe1cbfd6bf6dd845abf802);
        
    
        var popup_548183aeeb9ea38abc2e5e65a582be52 = L.popup({"maxWidth": "100%"});

        
            
                var html_a19f75e6235563f535ea6b9e07bfbea1 = $(`<div id="html_a19f75e6235563f535ea6b9e07bfbea1" style="width: 100.0%; height: 100.0%;">Average: 23.915277777777778</div>`)[0];
                popup_548183aeeb9ea38abc2e5e65a582be52.setContent(html_a19f75e6235563f535ea6b9e07bfbea1);
            
        

        regular_polygon_marker_013b15da5871ada8d81c16776c4d13c0.bindPopup(popup_548183aeeb9ea38abc2e5e65a582be52)
        ;

        
    
    
            var regular_polygon_marker_04d034a3534ad42580dfb6129360bff5 = new L.RegularPolygonMarker(
                [40.47658862699656, -3.580574430515577],
                {"bubblingMouseEvents": true, "color": "#3388ff", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "#FF0000", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "numberOfSides": 6, "opacity": 1.0, "radius": 10, "rotation": 0, "stroke": true, "weight": 3}
            ).addTo(map_13cc183605fe1cbfd6bf6dd845abf802);
        
    
        var popup_4d69a521f59f87baf99d4410f74537b2 = L.popup({"maxWidth": "100%"});

        
            
                var html_cfe44dd396b8338aa670c0e707c5e421 = $(`<div id="html_cfe44dd396b8338aa670c0e707c5e421" style="width: 100.0%; height: 100.0%;">Average: 28.345833333333335</div>`)[0];
                popup_4d69a521f59f87baf99d4410f74537b2.setContent(html_cfe44dd396b8338aa670c0e707c5e421);
            
        

        regular_polygon_marker_04d034a3534ad42580dfb6129360bff5.bindPopup(popup_4d69a521f59f87baf99d4410f74537b2)
        ;

        
    
    
            var regular_polygon_marker_34ed0a3ec1a9193555523e4b46ab0920 = new L.RegularPolygonMarker(
                [40.460668023761976, -3.616793128830525],
                {"bubblingMouseEvents": true, "color": "#3388ff", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "#FF0000", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "numberOfSides": 6, "opacity": 1.0, "radius": 10, "rotation": 0, "stroke": true, "weight": 3}
            ).addTo(map_13cc183605fe1cbfd6bf6dd845abf802);
        
    
        var popup_df715e24cb2ab5463fd158e9a6218979 = L.popup({"maxWidth": "100%"});

        
            
                var html_c7aa0b7517df21237075fe9ac6a0d2a9 = $(`<div id="html_c7aa0b7517df21237075fe9ac6a0d2a9" style="width: 100.0%; height: 100.0%;">Average: 18.083333333333332</div>`)[0];
                popup_df715e24cb2ab5463fd158e9a6218979.setContent(html_c7aa0b7517df21237075fe9ac6a0d2a9);
            
        

        regular_polygon_marker_34ed0a3ec1a9193555523e4b46ab0920.bindPopup(popup_df715e24cb2ab5463fd158e9a6218979)
        ;

        
    
    
            var regular_polygon_marker_d03554ce2e93203e8b8384c807361232 = new L.RegularPolygonMarker(
                [40.46260734000831, -3.580598160898751],
                {"bubblingMouseEvents": true, "color": "#3388ff", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "#FF0000", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "numberOfSides": 6, "opacity": 1.0, "radius": 10, "rotation": 0, "stroke": true, "weight": 3}
            ).addTo(map_13cc183605fe1cbfd6bf6dd845abf802);
        
    
        var popup_d3e1f6817314ba05b52e65f6e0d22cb2 = L.popup({"maxWidth": "100%"});

        
            
                var html_2a5df07a7ef3ca3b9689aa46f668dbbd = $(`<div id="html_2a5df07a7ef3ca3b9689aa46f668dbbd" style="width: 100.0%; height: 100.0%;">Average: 25.019444444444446</div>`)[0];
                popup_d3e1f6817314ba05b52e65f6e0d22cb2.setContent(html_2a5df07a7ef3ca3b9689aa46f668dbbd);
            
        

        regular_polygon_marker_d03554ce2e93203e8b8384c807361232.bindPopup(popup_d3e1f6817314ba05b52e65f6e0d22cb2)
        ;

        
    
    
            var regular_polygon_marker_f8bad2fa3a4dba43c3be92e0060b63b0 = new L.RegularPolygonMarker(
                [40.346699489212604, -3.713072796610951],
                {"bubblingMouseEvents": true, "color": "#3388ff", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "#FF0000", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "numberOfSides": 6, "opacity": 1.0, "radius": 10, "rotation": 0, "stroke": true, "weight": 3}
            ).addTo(map_13cc183605fe1cbfd6bf6dd845abf802);
        
    
        var popup_9bb193f5aa40c1d2348bc0747295668b = L.popup({"maxWidth": "100%"});

        
            
                var html_5fd9acec43b501d16117a8756f46f88d = $(`<div id="html_5fd9acec43b501d16117a8756f46f88d" style="width: 100.0%; height: 100.0%;">Average: 30.92777777777778</div>`)[0];
                popup_9bb193f5aa40c1d2348bc0747295668b.setContent(html_5fd9acec43b501d16117a8756f46f88d);
            
        

        regular_polygon_marker_f8bad2fa3a4dba43c3be92e0060b63b0.bindPopup(popup_9bb193f5aa40c1d2348bc0747295668b)
        ;

        
    
    
            var regular_polygon_marker_0626000d0ee810461cf32b4c4e6f04e2 = new L.RegularPolygonMarker(
                [40.39419894672868, -3.731647185549612],
                {"bubblingMouseEvents": true, "color": "#3388ff", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "#FF0000", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "numberOfSides": 6, "opacity": 1.0, "radius": 10, "rotation": 0, "stroke": true, "weight": 3}
            ).addTo(map_13cc183605fe1cbfd6bf6dd845abf802);
        
    
        var popup_e71739a507499a8fb203a28dc89c3e05 = L.popup({"maxWidth": "100%"});

        
            
                var html_a479e35ad96fc6eb14eeb4ea570da62b = $(`<div id="html_a479e35ad96fc6eb14eeb4ea570da62b" style="width: 100.0%; height: 100.0%;">Average: 20.720833333333335</div>`)[0];
                popup_e71739a507499a8fb203a28dc89c3e05.setContent(html_a479e35ad96fc6eb14eeb4ea570da62b);
            
        

        regular_polygon_marker_0626000d0ee810461cf32b4c4e6f04e2.bindPopup(popup_e71739a507499a8fb203a28dc89c3e05)
        ;

        
    
    
            var regular_polygon_marker_12d8ebfb426a975f976a1ff500d3e70f = new L.RegularPolygonMarker(
                [40.419851177908434, -3.7476480540688213],
                {"bubblingMouseEvents": true, "color": "#3388ff", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "#FF0000", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "numberOfSides": 6, "opacity": 1.0, "radius": 10, "rotation": 0, "stroke": true, "weight": 3}
            ).addTo(map_13cc183605fe1cbfd6bf6dd845abf802);
        
    
        var popup_d5c61738b18df6d7b807284225d623af = L.popup({"maxWidth": "100%"});

        
            
                var html_2a940159fcbc5fed9599ea27e754b9a8 = $(`<div id="html_2a940159fcbc5fed9599ea27e754b9a8" style="width: 100.0%; height: 100.0%;">Average: 12.198611111111111</div>`)[0];
                popup_d5c61738b18df6d7b807284225d623af.setContent(html_2a940159fcbc5fed9599ea27e754b9a8);
            
        

        regular_polygon_marker_12d8ebfb426a975f976a1ff500d3e70f.bindPopup(popup_d5c61738b18df6d7b807284225d623af)
        ;

        
    
</script>
</html>